%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
import plotly.express as px

df=pd.read_csv('Train.csv',na_values=['?','nan'])
df.head()

df.info()

df.describe()

df.isnull().sum()

col_names=df.columns.values
print(col_names)

fig = px.scatter(df, y='Soil humidity 1',x='timestamp',color='Air humidity (%)', hover_data=['Irrigation field 1','Air temperature (C)','Pressure (KPa)', 'Wind speed (Km/h)','Wind gust (Km/h)','Wind direction (Deg)'])
fig.show()

sh1_df=df[['Soil humidity 1','Irrigation field 1','Air temperature (C)', 'Air humidity (%)','Pressure (KPa)','Wind speed (Km/h)', 'Wind gust (Km/h)','Wind direction (Deg)']]
sh1_df.head()

corr_matrix=sh1_df.corr()
corr_matrix["Soil humidity 1"].sort_values(ascending=False)

fig = px.scatter(df, y='Soil humidity 2',x='timestamp',color='Air humidity (%)', hover_data=['Irrigation field 2','Air temperature (C)','Pressure (KPa)', 'Wind speed (Km/h)','Wind gust (Km/h)','Wind direction (Deg)'])
fig.show()

sh2_df=df[['Soil humidity 2','Irrigation field 2','Air temperature (C)', 'Air humidity (%)','Pressure (KPa)','Wind speed (Km/h)', 'Wind gust (Km/h)','Wind direction (Deg)']]
sh2_df.head()

corr_matrix=sh2_df.corr()
corr_matrix["Soil humidity 2"].sort_values(ascending=False)

fig = px.scatter(df, y='Soil humidity 3',x='timestamp',color='Air humidity (%)', hover_data=['Irrigation field 3','Air temperature (C)','Pressure (KPa)', 'Wind speed (Km/h)','Wind gust (Km/h)','Wind direction (Deg)'])
fig.show()

sh3_df=df[['Soil humidity 3','Irrigation field 3','Air temperature (C)', 'Air humidity (%)','Pressure (KPa)','Wind speed (Km/h)', 'Wind gust (Km/h)','Wind direction (Deg)']]
sh3_df.head()

corr_matrix=sh3_df.corr()
corr_matrix["Soil humidity 3"].sort_values(ascending=False)

fig = px.scatter(df, y='Soil humidity 4',x='timestamp',color='Air humidity (%)', hover_data=['Irrigation field 4','Air temperature (C)','Pressure (KPa)', 'Wind speed (Km/h)','Wind gust (Km/h)','Wind direction (Deg)'])
fig.show()

sh4_df=df[['Soil humidity 4','Irrigation field 4','Air temperature (C)', 'Air humidity (%)','Pressure (KPa)','Wind speed (Km/h)', 'Wind gust (Km/h)','Wind direction (Deg)']]
sh4_df.head()

corr_matrix=sh4_df.corr()
corr_matrix["Soil humidity 4"].sort_values(ascending=False)
